POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nutrition_tracker

TELEGRAM_BOT_TOKEN=your_botfather_token
GEMINI_API_KEY=your_gemini_api_key